services:
  proxysql:
    build: .
    container_name: proxysql
    ports:
      - "6033:6033"  # Clients connect here
      - "6032:6032"  # Admin Interface
    volumes:
      - ./proxysql.cnf:/etc/proxysql.cnf
      - ./logs:/var/log/proxysql
    networks:
      - proxy_network

networks:
  proxy_network: